# Curious-Sync

./: .env.example  .gitignore  CODEOWNERS  Postman-Collection.json  build.gradle  settings.gradle
docs/: batchLikingPlan.txt
k6/: .env  .env.example  extract-users.js  getLikes.js  getPost.js  likesOnPost.js
scripts/: seed-posts.js  seed-users.js
src/main/java/curious/sync/: Application.java
src/main/java/curious/sync/configurations/: RedisConfig.java  RequestCoalescer.java
src/main/java/curious/sync/configurations/Kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/curious/sync/configurations/Redis/: RedisConfig.java
src/main/java/curious/sync/configurations/RequestCoalescer/: RequestCoalescer.java
src/main/java/curious/sync/constants/: Strings.java
src/main/java/curious/sync/controllers/: GreetController.java
src/main/java/curious/sync/controllers/core/: LikesController.java  PostsController.java  UsersController.java
src/main/java/curious/sync/models/: Like.java  Post.java  User.java
src/main/java/curious/sync/models/Events/: ReactionEvent.java
src/main/java/curious/sync/repositories/: LikesRepository.java  PostsRepository.java  UsersRepository.java
src/main/java/curious/sync/services/: LikesService.java  PostsService.java  UsersService.java
src/main/java/curious/sync/services/kafka/kafkaEventConsumers/: ReactionEventConsumer.java
src/main/java/curious/sync/services/kafka/kafkaEventProducers/: ReactionEventProducer.java
src/main/resources/: application.properties  logback-spring.xml
