┌─────────────┐     ┌─────────────┐     ┌──────────────────┐     ┌─────────────┐
│  Controller │────▶│ LikesService│────▶│ LikeEventProducer│────▶│   Kafka     │
└─────────────┘     └─────────────┘     └──────────────────┘     └─────────────┘
                                                                             │
                                                                             ▼
┌─────────────┐     ┌──────────────────┐     ┌─────────────────────┐     ┌─────────────┐
│   Redis     │◀────│ PostCacheService │◀────│  LikeBatchProcessor │◀────│   Kafka     │
│  (Cache)    │     └──────────────────┘     └─────────────────────┘     │  Consumer   │
└─────────────┘                                    │                     └─────────────┘
                                                   ▼                         
                                          ┌─────────────┐
                                          │  PostgreSQL │
                                          │  (Database) │
                                          └─────────────┘